insert into player values(117,'Test Player 9',2810,2820,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(128,'Pong Player 10',2500,2570,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(110,'Test Player 2',1400,2345,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(127,'Pong Player 9',2368,2318,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(111,'Test Player 3',2100,2010,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(112,'Test Player 4',1999,1989,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(126,'Pong Player 8',1962,1911,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(106,'Khoi Thai',1872,1875,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(113,'Test Player 5',1899,1829,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(115,'Test Player 7',1477,1778,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(105,'De Tran',1777,1732,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(104,'Binh Nguyen',1777,1720,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(123,'Pong Player 5',1389,1689,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(125,'Pong Player 7',1400,1687,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(102,'Thai Tran',1700,1654,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(109,'Test Player 1',1400,1620,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(101,'Danny Nguyen',1699,1619,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(108,'Huy Ho',1640,1600,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(103,'Thoai Khuu',1600,1589,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(116,'Test Player 8',1345,1545,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(107,'Kha Hoang',1555,1535,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(124,'Pong Player 6',1421,1521,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(122,'Pong Player 4',1489,1435,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(118,'Test Player 10',1411,1419,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(119,'Pong Player 1',1358,1388,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(114,'Test Player 6',1258,1358,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(120,'Pong Player 2',1358,1258,'bettcmember@email.com','206-123-4567','BETTC Member');
insert into player values(121,'Pong Player 3',1111,1247,'bettcmember@email.com','206-123-4567','BETTC Member');